# TradeSystem

./: README.md  TradeSystem.sln
Test/: FinancialInstrumentServiceTests.cs  TradeSystem.UnitTests.csproj
TradeSystem.Common/: AdministratorConstants.cs  EntityValidationConstants.cs  ErrorConstants.cs  ExceptionMessages.cs  ExeptionMessages.cs  GeneralApplicationConstants.cs  MassegeConstants.cs  MessageConstants.cs  RoleConstants.cs
TradeSystem.Data/: TradeSystem.Data.csproj  TradeSystemDbContext.cs
TradeSystem.Data.Common/: IDbQueryRunner.cs  IDeletableEntityRepository.cs  IRepository.cs  TradeSystem.Data.Common.csproj
TradeSystem.Data.Models/: Address.cs  Administrator.cs  Adminstrator.cs  ApplicationUser.cs  Client.cs  ClientFinancialInstrument.cs  Country.cs  DataOfClient.cs  DataOfClients.cs  DataOfCorporateClient.cs  DataOfCorporateveClient.cs  DataOfIndividualClient.cs  DepositedMoney.cs  Division.cs  Employee.cs  FinancialInstrument.cs  IdentityDocument.cs  Order.cs  Town.cs  Trade.cs  TradeOrder.cs  TradeSystem.Data.Models.csproj
TradeSystem.Service.Test/: TradeSystem.Service.Test.csproj  UnitTest1.cs
TradeSystem.Services/: TradeSystem.Core.csproj
TradeSystem.Tests/: ClientServiceTests.cs  EmployeeServiceTests.cs  FinancialInstrumentServiceTests.cs  OrderServiceTests.cs  TradeServiceTests.cs  TradeSystem.Tests.csproj  UnitTestsBase.cs
TradeSystem.Tests/SeedDatabase/: DatabaseSeeder.cs
TradeSystem.Web/: Program.cs  TradeSystem.Web.csproj  appsettings.Development.json
TradeSystem.Web/Areas/Administrator/Components/: AdministratorMenuComponent.cs
TradeSystem.Web/Areas/Administrator/Controllers/: AdministratorBaseController.cs  EmployeeController.cs  HomeController.cs
TradeSystem.Web/Areas/Administrator/Views/: _ViewImports.cshtml
TradeSystem.Web/Areas/Administrator/Views/Employee/: AllEmployees.cshtml
TradeSystem.Web/Areas/Administrator/Views/Home/: DashBoard.cshtml
TradeSystem.Web/Areas/Administrator/Views/Shared/: _AdministratorPartial.cshtml  _Layout.cshtml
TradeSystem.Web/Areas/Administrator/Views/Shared/Components/AdministratorMenuComponent/: Default.cshtml
TradeSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TradeSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TradeSystem.Web/Attributes/: HaveNotClientDataAttribute.cs  HaveNotIndividualClientDataAttribute.cs  MustBeClientAccount.cs  MustBeEmployeeAttribute.cs  MustHaveClientDataAttribute.cs  MustHaveIndividualClientDataAttribute.cs  NotEmployeeAttribute.cs
TradeSystem.Web/Components/: MainMenuComponent.cs
TradeSystem.Web/Controllers/: BaseController.cs  ClientController.cs  EmployeeController.cs  FinancialInstrumentController.cs  HomeController.cs  OrderController.cs  TradeController.cs
TradeSystem.Web/Extensions/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
TradeSystem.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
TradeSystem.Web/Properties/: launchSettings.json
TradeSystem.Web/Views/: _ViewImports.cshtml
TradeSystem.Web/Views/Client/: AddDataNewCorporativeClient.cshtml  AddDataNewIndividualClient.cshtml  AddMoney.cshtml  Delete.cshtml  DetailsAcauntOfClient.cshtml  DetailsDataOfClient.cshtml  DetailsDataOfIndividualClient.cshtml  EditCorporative.cshtml  EditIndividual.cshtml
TradeSystem.Web/Views/Employee/: Accept.cshtml  AddNewEmployee.cshtml  AllDataOfClients.cshtml  Delete.cshtml  Edit.cshtml  EmployeeDetails.cshtml  FundedCount.cshtml  Reject.cshtml
TradeSystem.Web/Views/FinancialInstrument/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TradeSystem.Web/Views/Home/: Error.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml
TradeSystem.Web/Views/Order/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml
TradeSystem.Web/Views/Shared/: _DataNewCorporativeClientPartitial.cshtml  _DataNewIndividualClientPartial.cshtml  _DataOfClientPartial.cshtml  _EmployeeFormPartial.cshtml  _FinInstrumentFormPartial.cshtml  _FinansialInstrumentsPartial.cshtml  _IndividualClientFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderFormPartial.cshtml  _OrderPartial.cshtml  _TradePartial.cshtml
TradeSystem.Web/Views/Shared/Components/MainMenuComponent/: Default.cshtml
TradeSystem.Web/Views/Trade/: All.cshtml  Delete.cshtml  Details.cshtml  RealTimeTrade.cshtml
(+151 files in other folders)
