<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TradeSystem.Web-e2f0a3d6-9946-4db1-8c5f-840fb2b6b567</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeSystem.Common\TradeSystem.Common.csproj" />
    <ProjectReference Include="..\TradeSystem.Data.Models\TradeSystem.Data.Models.csproj" />
    <ProjectReference Include="..\TradeSystem.Data\TradeSystem.Data.csproj" />
    <ProjectReference Include="..\TradeSystem.Web.ViewModels\TradeSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
